<!-- 21761093 이은비 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      a:link {
        text-decoration:none;
      }
      a:visited{
        color:#ffffff;
      }
      ul {
        list-style-type:none;
      }
      body {
        font-family:"맑은 고딕", "돋움";
        font-size:100%
      }
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
        width:100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width:600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width:768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#D7DF23;
      }
      aside {
        color:#ffffff;
      }
      aside#menu {
        color:#ffffff;
      }
      aside#menu li {
        padding:10px;
        margin:5px 0 0 0;
        background-color:#FBB040;
      }
      section#main {
        padding:15px;
      }
      section#main p {
        padding:5px;
        font-size:0.95em;
        line-height:130%
      }
      aside#photos img {
        width:100%;
      }
      aside#photos li {
        margin:5px 0 0 0;
      }
      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#eeeeee;
      }
    </style>
  </head>
  <body>
    <header class="c12">
      <h1><a href="index12_21761093.html">~은비의 안산라이프~</a></h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index12_21761093_1.html">사동 우리집</a></li>
        <li><a href="index12_21761093_2.html">중앙동 로데오</a></li>
        <li><a href="index12_21761093_3.html">초지동 호수공원</a></li>
        <li><a href="index12_21761093_4.html">고잔동 카페</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <img src="ansan_9.jpg" width="700px">
    </section>

    <footer class="c12">
      COPYRIGHT(C) 루바토 All Right Reseved.
    </footer>
  </body>
</html>
