<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
          margin:0;
          padding:0;
      }
      li {
          list-style-type:none;
      }
      #header {
          width:800px;
          height:95px;
          position:relative;
          background-color:whtie;
      }
      #logo {
          position:absolute;
          top:30px;
          left:30px;
      }
      #top_menu {
          position:absolute;
          top:20px;
          left:632px;
          font-size: 11px;
          color:#FF3667;
      }
      #main_menu {
          position:absolute;
          top:55px;
          left:220px;
          font-size:16px;
          color:#FF3667;
      }
      #main_menu li {
          display:inline;
          margin-left:30px;
      }
      #content ul {
          margin-top:20px;
      }
      #content li {
          display:inline;
          margin-left:30px;
      }
      #footer {
          width:800px;
          height:90px;
          margin-top:20px;
          background-color:#FF3667;
      }
      #footer img {
          margin:10px 0 0 60px;
      }
      a:link {
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="index_05.png"></div>
      <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
          <li><a href="photo_gallery.html">COMPANY</a></li>
          <li><a href="position_relative.html">PRODUCT</a></li>
          <li><a href="position1">CUSTOMER</a></li>
          <li>SERVICE</li>
          <li>RECRUIT</li>
        </ul>
      </div>
    </div>
    <div id="content">
      <img src="index_01.png">
      <ul>
        <li><img src="index_02.png" width="330px"></li>
        <li><img src="index_03.png" width="330px"></li>
      </ul>
    </div>
    <div id="footer">
      <img src="index_04.png" alt="">
    </div>
  </body>
</html>
