<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        background-color:#f2f0f0;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #logo {
        padding:30px 0 0 30px;
        float:left;
      }
      #top_menu {
        margin:40px 10px 0 0;
        float:right;
      }
      #top_menu li {
        display:inline
      }
      #main_menu {
        font-size:12px;
        color:#ffffff;
        background-color:#ffd649;
        margin-top:15px;
        padding:12px;
        text-align:center;
      }
      #main_menu li {
        padding:0 20px 0 20px;
        display:inline;
      }
      a:link {
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="logo.png">
    </div>
    <ul id="top_menu">
      <li><a href="member.html"> MINI PROJECT 13 |</a></li>
      <li><a href="no_float.html"> 예제 10-1,10-2 |</a></li>
      <li><a href="image_layout1.html"> 예제 10-3,10-4,10-5 |</a></li>
      <li><a href="roll_screen.html"> 예제 10-7 |</a></li>
      <li><a href="seed_shop.html"> MINI PROJECT 14 |</a></li>
      <li> 이용안내 |</li>
      <li> 고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
      <li>다연아트 소개</li>
      <li>상품 Q&A</li>
      <li>시안 확인</li>
      <li>고객 갤러리</li>
      <li>공지사항</li>
    </ul>
  </body>
</html>
