<!--A_21761093_이은비-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title></title>
    <style>
      #page {
        width:980px;
        margin:0 auto;
      }
      header #logo {
        float:left;
        margin:20px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu {
        float:right;
        margin:50px 0 0 0;
      }
      header #top_menu li {
        display:inline;
      }

      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }

      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:30px;
      }

      #page2 {
        width:980px;
        margin:0 auto;
      }

      main {
        margin-top:10px;
      }

      #banner {
        height:100px;
        background-color:#CB90A2;
      }
      #banner ul {
        margin-top:5px;
      }
      #banner li {
        display:inline;
        margin-left:70px;
      }

      #page3 {
        width:980px;
        margin:0 auto;
      }

      #customer {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title {
        margin-left:10px;
        float:left;
      }
      #customer .more {
        float:right;
      }
      #customer .phone {
        margin-left:10px;
      }

      #notice {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #notice .title {
        margin-left:10px;
        float:left;
      }
      #notice .more {
        float:right;
      }
      #notice ul {
        margin-top:12px;
        color:#666666;
      }
      #notice li {
        margin-top:5px;
      }
      #notice .subject {
        float:left;
        margin-left:10px;
      }
      #notice .date {
        float:right;
        margin-right:5px;
      }

      #faq {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }

      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }

      #page4 {
        width:980px;
        margin:0 auto;
      }

      #sitemap {
        padding:20px 0 0 15px;
      }
      #sitemap div {
        height:140px;
        float:left;
        margin:0 42px 0 15px;
      }
      #sitemap h3 {
        font-size:15px;
        color:#CB90A2;
        margin-left:16px;
      }
      #sitemap ul {
        color:#666666;
      }
      #sitemap li {
        margin:5px 0 0 20px;
        list-style-image:url("layout_19.png");
      }

      #page5 {
        width:980px;
        margin:20px auto;
      }

      footer {
        padding:20px 0 0 15px;
        border-top:solid 3px #CB90A2;
        color:#666666;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
      }
      footer #company_info {
        margin-top:20px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        font-size:16px;
        color:#CB90A2;
      }
      footer #link select {
        margin:5px 0 0 85px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="layout_09.png">
        <img id="moto" src="layout_18.png">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li class="item"><img src="layout_01.png"></li>
            <li class="item"><img src="layout_02.png"></li>
            <li class="item"><img src="layout_03.png"></li>
            <li class="item"><img src="layout_04.png"></li>
            <li class="item"><img src="layout_05.png"></li>
          </ul>
        </nav>
      </header>
    </div><!--page-->
    <div id="page2">
      <main>
        <section id="banner">
          <ul>
            <li><img src="layout_06.png"></li>
            <li><img src="layout_07.png"></li>
            <li><img src="layout_08.png"></li>
          </ul>
        </section>
      </main>
    </div><!--page2-->
    <div id="page3">
      <main>
        <article id="customer">
          <img class="title" src="layout_10.png">
          <img class="more" src="layout_13.png">
          <img class="phone" src="layout_12.png">
        </article>

        <article id="notice">
          <img class="title" src="layout_11.png">
          <img class="more" src="layout_13.png">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="layout_14.png">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
    </div><!--page3-->
    <div id="page4">
      <main>
        <section id="sitemap">
          <div>
            <h3>디저트 소개</h3>
            <ul>
              <li>디저트란?</li>
              <li>디저트의 역사</li>
              <li>디저트의 유래</li>
              <li>디저트의 특징</li>
            </ul>
          </div>
          <div>
            <h3>디저트를 먹자</h3>
            <ul>
              <li>이유는?</li>
              <li>디저트의 장점</li>
              <li>디저트의 단점</li>
            </ul>
          </div>
          <div>
            <h3>디저트 종류</h3>
            <ul>
              <li>케이크</li>
              <li>마카롱</li>
              <li>과자</li>
              <li>그 외</li>
            </ul>
          </div>
          <div>
            <h3>디저트 가게</h3>
            <ul>
              <li>수도권</li>
              <li>강원도</li>
              <li>충청도</li>
              <li>경상도</li>
              <li>전라도</li>
            </ul>
          </div>
          <div>
            <h3>디저트 추천</h3>
            <ul>
              <li>빵류</li>
              <li>음료류</li>
              <li>과자류</li>
              <li>그외</li>
            </ul>
          </div>
          <div>
            <h3>소통하기</h3>
            <ul>
              <li>1:1소통</li>
              <li>다수와 소통</li>
              <li>모임가입</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>
    </div><!--page4-->
    <div id="page5">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
            <li>디저트 공유하고 빵지순례 함께하자!</li>
          </ul>
          <ul id="company_info">
            <li>빵지순례 함께하자</li>
            <li>대표 : 이은비</li>
            <li>주소 : 전국팔도 디저트가 있는 곳 어디든</li>
            <li>전화 : 010-1234-5678</li>
            <li id="copyright">Copyright by eunbi All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>소통하기 010-1234-5678</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="layout_15.png">
            <img src="layout_16.png">
            <img src="layout_17.png">
          </div>
        </article>
      </footer>
    </div><!--page5-->
  </body>
</html>
