<!--A_21761093_이은비-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title></title>
    <style>
      #page {
        width:980px;
        margin:0 auto;
      }
      header #logo {
        float:left;
        margin:20px 0 0 20px;
      }
      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }
      header #top_menu {
        float:right;
        margin:50px 0 0 0;
      }
      header #top_menu li {
        display:inline;
      }

      .line {
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }

      header nav ul {
        margin-top:25px;
      }
      header nav li {
        display:inline;
      }
      header nav li.item {
        margin-left:30px;
      }

      #page2 {
        width:980px;
        margin:0 auto;
      }

      main {
        margin-top:10px;
      }
      aside {
          width:180px;
          float:left;
          margin-top:30px;
      }
      aside h3 {
          margin:5px;
          border-bottom:solid 3px #CB90A2;
      }
      aside .col1 {
          float:left;
          font-size:15px;
      }
      aside .col2 {
          float:right;
          font-size:6px;
      }
      aside ul {
          margin:15px 5px 5px 5px;
      }
      aside li {
          padding:12px;
          border-bottom:solid 1px #cccccc;
      }
      aside li.selected {
          border:0;
          background-color:#CB90A2;
          color:#ffffff;
      }
      aside li.end {
          border-bottom:solid 3px #cccccc;
      }
      aside #customer {
          margin:30px 0 0 8px;
      }
      section {
          width:772px;
          height:470px;
          float:left;
          margin-left:26px;
          margin-top:30px;
      }
      section #sub_img {
          margin-top:5px;
      }
      section .product {
          width:761px;
          height:70px;
          margin-top:20px;
          padding:15px 5px 5px 5px;
          border-top:solid 2px #CB90A2;
      }
      section .product h3 {
          float:left;
      }
      section .product .btns {
          float:left;
          margin-left:20px;
      }
      section .product ul {
          margin-top:10px;
      }
      section .product li {
          margin:3px;
      }

      #page5 {
        width:980px;
        margin:20px auto;
      }

      footer {
        padding:20px 0 0 15px;
        border-top:solid 3px #CB90A2;
        color:#666666;
      }
      footer #address {
        float:left;
      }
      footer #link {
        float:right;
      }
      footer #footer_menu li {
        margin-top:5px;
      }
      footer #company_info {
        margin-top:20px;
      }
      footer #company_info li {
        margin-top:2px;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3 {
        font-size:16px;
        color:#CB90A2;
      }
      footer #link select {
        margin:5px 0 0 85px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons {
        margin-top:5px;
        text-align:right;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="layout_09.png">
        <img id="moto" src="layout_18.png">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li class="item"><img src="layout_01.png"></li>
            <li class="item"><img src="layout_02.png"></li>
            <li class="item"><img src="layout_03.png"></li>
            <li class="item"><img src="layout_04.png"></li>
            <li class="item"><img src="layout_05.png"></li>
          </ul>
        </nav>
      </header>
    </div><!--page-->

    <div id="page2">
    <main>
      <aside>
        <h3><img src="layout_20.png" width="105px"></h3>
          <ul>
            <li class="selected"><div class="col1">빵류</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1">케이크류</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1">과자류</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li><div class="col1">음료류</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li class="end"><div class="col1">그 외</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
          </ul>
        <div id="customer">
          <img src="layout_22.png" width="165px">
        </div>
      </aside>
      <section>
        <div><img src="layout_21.png" width="116px"></div>
        <div id="sub_img"><img src="layout_25.png" width="776px"></div>
        <div class="product">
          <h3>아우어베이커리 </h3>
          <div class="btns">
            <img src="layout_23.png" width="60px">
            <img src="layout_24.png" width="60px">
          </div>
          <div class="clear"></div>
          <ul>
            <li>주소 : 서울 강남구 도산대로45길 10-11</li>
            <li>영업시간 : 평일 09:00 ~ 21:00 주말 10:00 ~ 21:00</li>
            <li>대표메뉴 : 더티초코, 그린티더블</li>
          </ul>
        </div>
        <div class="product">
          <h3>겹겹의 의도 </h3>
          <div class="btns">
            <img src="layout_23.png" width="60px">
            <img src="layout_24.png" width="60px">
          </div>
          <div class="clear"></div>
          <ul>
            <li>주소 : 제주 서귀포시 홍중로27번길 4</li>
            <li>영업시간 : 평일 10:00 ~ 19:00 (일,월 휴무)</li>
            <li>대표메뉴 : 크루아상</li>
          </ul>
        </div>
      </section>
      <div class="clear"></div>
    </main>
    </div><!-- page2 -->

    <div id="page5">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
            <li>디저트 공유하고 빵지순례 함께하자!</li>
          </ul>
          <ul id="company_info">
            <li>빵지순례 함께하자</li>
            <li>대표 : 이은비</li>
            <li>주소 : 전국팔도 디저트가 있는 곳 어디든</li>
            <li>전화 : 010-1234-5678</li>
            <li id="copyright">Copyright by eunbi All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>소통하기 010-1234-5678</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="layout_15.png">
            <img src="layout_16.png">
            <img src="layout_17.png">
          </div>
        </article>
      </footer>
    </div><!--page5-->
  </body>
</html>
